const responseMessages = {
    noContent: "No content",
    minimumPasswordLength: "Minimum password length is 8 characters",
    registrationSuccess: "Successfully Registered",
    registrationFail: "Registration Failed",
    loginSuccess: "Login Success",
    loginFailed: "Login Failed",
    loginUsernameFailed: "Login Username Invalid",
    loginPassswordFailed: "Login Password not matched",
    userExists: "User already exits",
    EmailExists: " Already exits email address",
    updateSuccessfully: "Update Successfully",
    UpdateError: "Update Error",
    retrieveSuccess: " Retrieve Successfully",
    retrieveError: "Retrieve Error",
    deleteSuccess: "Delete Successfully",
    deleteError: "Delete Error",
    createSuccess: "Create Successfully",
    createError: "Create Error",
    serverError: "Something went wrong,Check Your Server",
    success: "Success",
    passwordNotMatch: "Given Password Not Match with Current Password",
    paymentNotDone: "Payment Not Done",
    userNotFound: "User Not Found or Not active",
    updateError: "Update Error",
    otpSent: "OTP sent successfully to your email address",
    otpValid: "OTP valid successfully",
    otpInvalid: "OTP Invalid",
    otpNotSent: "OTP Not found",
    noCommission: "No Commission for this month",
    fileUploadSuccess: "File Uploaded Successfully",
    fileUploadError: "File Uploaded Error",
    verfied: "User Verified",
    tokenExpired: "Provided JWT Token Expired",
    tokenNotProvided: "JWT Token Not Provided",
    ErrorUploadFiles: "Error Uploading Files",
    paymentNotExist: "Payment Not Exist",
    invalidDate: "Invalid date format",
    nicExists: "Nic Already Exists",
    phoneExists: "Phone Number already exists",
    samePassword: "You Cannot Use Same Password",
    adminNotFound: "Admin Not Found",
    adminDetailsRetrieved: "Admin Details Retrieved Successfully",
    userTypeExists: "User Type Already Exists",
    userTypeAdded: "User Type Added Successfully",
    userTypeNotFound: "User Type Not Found",
    userDetailsRetrievedSuccessfully: "User Details Retrieved Successfully",
    fileTypeNotFound: "File Type Not Found",
    privilegeExists: "Privilege already exists",
    productAdded: "Product Added Successfully",
    productUpdated: "Current Product Updated",
    categoryExists: "Category already exists",
    customerNotExist: "Customer not found",
    productNotExist: "Product Not Exists",
    cartAdded: "Item added To Cart Successfully",
    cartNotExist: "Cart Item Not Found",
    cartUpdated: "Your Cart was updated",
    orderNotExist:"Order Not Exists",
    paymentDone:"Payment Done",
    customerUpdated:"Customer Updated",
    prescriptionFetched:"Prescription Fetched",
    orderUpdated:"order Updated Successfully",
    itemRemoved:"Cart Item Removed",
};

module.exports = responseMessages;